kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: backend-access-ingress
spec:
  podSelector:
    matchLabels:
      app: myapp
      role: backend
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: myapp
          role: web
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: db-access-ingress
spec:
  podSelector:
  matchLabels:
    app: myapp
    role: db
  ingress:
  - from:
    - podSelector:
      matchLabels:
        app: myapp
        role: backend